<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Harvard Volunteer Consulting Group | Customized Breakthroughs at the Speed of Crimson</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Harvard Volunteer Consulting Group in elementum, sem nec eleifend tincidunt, id HGVCG blandit turpis orci nec nunc.">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    	<script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114x114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72x72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57x57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/apple-touch-icon.png">
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="92">
<div class="container">
	<header id="pageheader" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<a class="brand" href="#">HGVCG</a>

				<div class="nav-collapse collapse">
					<ul class="nav nav-pills pull-right">
						<li class="active"><a href="#">About Us</a></li>
						<li><a href="#">Experience</a></li>
						<li><a href="#">Get Involved</a></li>
						<li><a href="#contact-modal" role="button" class="button icon linkedin" data-toggle="modal">Contact</a></li>
						<li><a href="#">LinkedIn</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<header class="navbar navbar-fixed-top subnav">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="nav-collapse collapse">
					<ul class="nav nav-pills pull-left">
						<li class="active"><a href="#about-hgvcg">About HGVCG</a></li>
						<li><a href="#leadership">Leadership</a></li>
						<li><a href="#associates">Associates</a></li>
						<li><a href="#alums">Alums</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

	<section id="about-hgvcg">
		<div class="row-fluid dark">
			<div class="span12">
				<h2>About HGVCG</h2>

				<div class="two-col">
					<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero convallis ac. Proin eu purus a nulla dictum scelerisque ac at magna. Donec molestie leo nunc, vel blandit tellus convallis quis.</p>
					<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero convallis ac. Proin eu purus a nulla dictum scelerisque ac at magna. Donec molestie leo nunc, vel blandit tellus convallis quis.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="leadership">
		<h2>Leadership</h2>

		<div class="row-fluid light">
			<div id="carousel-leadership" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="active item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>

				<!-- Carousel nav -->
				<a class="carousel-control left" href="#carousel-leadership" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#carousel-leadership" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</section>

	<aside class="row-fluid quote">
		<p>HGVCG’s strength is the strength of its team members. Nunc quis lorem varius, sollicitudin tellus id, sodales magna curabitir eget non duis set augue.</p>
	</aside>

	<section id="associates">
		<h2>Associates</h2>

		<div class="row-fluid dark">
			<div id="carousel-associates" class="carousel slide">
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="active item"></div>
					<div class="item"></div>
					<div class="item"></div>
				</div>

				<!-- Carousel nav -->
				<a class="carousel-control left" href="#carousel-leadership" data-slide="prev">&lsaquo;</a>
				<a class="carousel-control right" href="#carousel-leadership" data-slide="next">&rsaquo;</a>
			</div>
		</div>
	</section>

	<aside class="row-fluid quote">
		<p>HGVCG’s strength is the strength of its team members. Nunc quis lorem varius, sollicitudin tellus id, sodales magna curabitir eget non duis set augue.</p>
	</aside>

	<section id="alums">
		<h2>Alums</h2>

		<ul class="thumbnails">
			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>

			<li class="span6">
				<div class="thumbnail alum">
					<img src="http://lorempixel.com/142/142/people/" class="pull-left" alt="">

					<div class="caption no-wrap">
						<h3 class="name">Jai Sim</h3>
						<h3 class="title">Job Title</h3>

						<p>Phasellus interdum sit amet elit et dignissim. In elementum, sem nec eleifend tincidunt, dolor leo semper ante, id blandit turpis orci nec nunc. Quisque convallis scelerisque ultricies. Quisque aliquet porta magna, vitae adipiscing libero.</p>
					</div>
				</div>
			</li>
		</ul>
	</section>

	<footer id="pagefooter" class="footer">
		<small>All content and copy &copy; 2013 Harvard Volunteer Consulting Group</small>
	</footer>

	<div id="contact-modal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h3 id="myModalLabel">Modal header</h3>
	  </div>
	  <div class="modal-body">
	    <p>One fine body…</p>
	  </div>
	  <div class="modal-footer">
	    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	    <button class="btn btn-primary">Save changes</button>
	  </div>
	</div>
</div><!-- /container -->

<script src="http://code.jquery.com/jquery.js"></script>
<script src="assets/js/bootstrap.js"></script>

</body>
</html>